UID=1000
GID=1000

# Defdrive Configuration
DATA_PATH=./data
PORT=5050
HOST_URL=http://localhost:5050

# Database Configuration
DB_HOST=localhost
POSTGRES_USER=your_pg_user_here
POSTGRES_PASSWORD=your_pg_passwd_here
POSTGRES_DB=defdrive
DB_PORT=5432
TZ=Asia/Kolkata

# JWT Configuration
JWT_SECRET=your_secret_key_here
